<!DOCTYPE html>
<html>
    <head>
        <title>WebGL TEST</title>
        <script src="minMatrix.js"></script>
        <script id="vs" type="x-shader/x-vertex">
          attribute vec3 position;
          uniform mat4 mvpMatrix;

          void main(void) {
            gl_Position = mvpMatrix * vec4(position, 1.0);
          }
        </script>
        <script id="fs" type="x-shader/x-fragment">
          void main(void) {
            gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
          }
        </script>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <script src="script.js"></script>
    </body>
</html>
